apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "team-evil-jenkins.fullname" . }}-dns-config
  labels:
    {{- include "team-evil-jenkins.labels" . | nindent 4 }}
data:
  resolv.conf: |
    nameserver 8.8.8.8
    nameserver 8.8.4.4
    nameserver 1.1.1.1
    search default.svc.cluster.local svc.cluster.local cluster.local
    options ndots:5
